pcso-group2-pcsodb/pcso-group2-pcsodb/View/AdministrativeSectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:pcso_group2_pcsodb.Model"
             xmlns:viewmodel="clr-namespace:pcso_group2_pcsodb.ViewModel"
             
             x:DataType="viewmodel:AdministrativeSectorViewModel"
             x:Class="pcso_group2_pcsodb.View.AdministrativeSectorPage"             
             Routing.Route="AdministrativeSector"
             Title="AdministrativeSectorPage">
    <StackLayout>
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Departments}"
                           SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Department">
                    <Grid Padding="0"
                                  ColumnDefinitions="75,*">
                        <Label Text="{Binding name}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                        <Label Text="{Binding numberOfProject}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                        <Label Text="{Binding percentageProj}"
                                           FontSize="20"/>
                        <Label Text="{Binding remarks}"
                                           FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button
            Command="{Binding GoToHomeCommand}"
            Margin="20,0,20,20"
            Text="Go ToHome"
            FontSize="30"/>

    </StackLayout>
</ContentPage>
