pcso-group2-pcsodb/pcso-group2-pcsodb/View/AdministrativeSectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group2_pcsodb.View.AdministrativeSectorPage"
             Routing.Route="AdministrativeSector"
             Title="AdministrativeSector">
    <StackLayout Spacing="10">
        <Label Text="Administrative Sector"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Label></Label>
        <Rectangle Fill="Aquamarine"
            Margin="20,0,20,.5"        
           WidthRequest="150"
           HeightRequest="50"
           Stroke="Black"
           StrokeThickness="3"
           HorizontalOptions="Start" />

        <Rectangle
            Fill="Aquamarine"
            Margin="20,0,20,.5"        
           WidthRequest="150"
           HeightRequest="50"
           Stroke="Black"
           StrokeThickness="3"
           HorizontalOptions="Start" />

        <Rectangle Fill="Aquamarine"
            Margin="20,0,20,.5"        
           WidthRequest="150"
           HeightRequest="50"
           Stroke="Black"
           StrokeThickness="3"
           HorizontalOptions="Start" />

        <Rectangle Fill="Aquamarine"
            Margin="20,0,20,.5"        
           WidthRequest="150"
           HeightRequest="50"
           Stroke="Black"
           StrokeThickness="3"
           HorizontalOptions="End" />

        <Button
            Command="{Binding GoToHomeCommand}"
            Margin="20,0,20,20"
            Text="Go ToHome"
            FontSize="30"/>

    </StackLayout>

</ContentPage>
