pcso-group2-pcsodb/pcso-group2-pcsodb/View/GamingSectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group2_pcsodb.View.GamingSectorPage"
             Routing.Route="GamingSector"
             Title="GamingSector">
    <StackLayout>
        <StackLayout>
        <Label Text="Management Sector"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"/>
        <Grid  Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               RowDefinitions="30,Auto,10"
               ColumnDefinitions="*,*">
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Departments:"
               FontAttributes="Bold"
               FontSize="20"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding ColumnCount}"
               FontAttributes="Bold"
               FontSize="20"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Project Deliverable:"
               FontAttributes="Bold"
               FontSize="20"/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="  56"
               FontAttributes="Bold"
               FontSize="20"/>
        </Grid>

        <Label Text="Project Completion Percentage"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"/>
        <Grid  Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               RowDefinitions="30,Auto,*,*"
               ColumnDefinitions="*,*">
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="First Quarter:"
               FontAttributes="Bold"
               FontSize="20"/>
            <Label Grid.Row="0"
               Grid.Column="1"
               Text="  30%"
               FontAttributes="Bold"
               FontSize="20"/>
            <Label Grid.Row="1"
               Grid.Column="0"
               Text="Second Quarter:"
               FontAttributes="Bold"
               FontSize="20"/>
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="  50%"
               FontAttributes="Bold"
               FontSize="20"/>
            <Label Grid.Row="2"
               Grid.Column="0"
               Text="Third Quarter:"
               FontAttributes="Bold"
               FontSize="20"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="  50%"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Fourth Quarter:"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="  99%"
                   FontAttributes="Bold"
                   FontSize="20"/>
        </Grid>
        <Label>
        </Label>
        <Label Text="Meeting Schedules"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     FontSize="25"
                     FontAttributes="Bold"/>
        <Label>
        </Label>
        <Grid>
        </Grid>
            <Label></Label>
        </StackLayout>

        <Button
            Command="{Binding GoToDepartmentACommand}"
            Margin="20,0,20,20"
            Text="Department A"
            FontSize="30"/>

        <Label></Label>
        <Button
            Command="{Binding GoToDepartmentBCommand}"
            Margin="20,0,20,20"
            Text="Department B"
            FontSize="30"/>

        <Button
            Command="{Binding GoToHomeCommand}"
            Margin="20,0,20,20"
            Text="Go ToHome"
            FontSize="30"/>
        
    </StackLayout>
</ContentPage>
