pcso-group2-pcsodb/pcso-group2-pcsodb/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group2_pcsodb.View.HomePage"
             Title="PCSO Dashboard for 2022">
    <VerticalStackLayout Spacing="10" Padding="20">
        <Label 
                FontSize="30"
                Text="PCSO Sectors"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label></Label>
        <Button
            Command="{Binding GoToGamingCommand}"
                FontSize="30"
                Text="Gaming"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        <Label></Label>
        <Button
               Command="{Binding GoToBOSCommand}"
                FontSize="30"
                Text="BOS"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        <Label></Label>
        <Button
                Command="{Binding GoToCharityCommand}"
                FontSize="30"
                Text="Charity"                 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        <Label></Label>
        <Button
            Command="{Binding GoToManagementCommand}"
                FontSize="30"
                Text="Management"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        <Label></Label>

        <Button
            Command="{Binding GoToAdministrativeCommand}"
                FontSize="30"
                Text="Administrative"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        <Label></Label>

    </VerticalStackLayout>
</ContentPage>
