pcso-group2-pcsodb/pcso-group2-pcsodb/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:pcso_group2_pcsodb.View"
             x:Class="pcso_group2_pcsodb.AppShell"
             Routing.Route="Root"
             Title="Root">

    <TabBar
    
        Route="Home">
        <Tab
            Title="Home"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        
    </TabBar>

    <TabBar
        Shell.TabBarIsVisible="False"
        Route="CharitySector">
        <Tab
            Title="Charity"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:CharitySectorPage}"/>
        </Tab>

    </TabBar>

    <TabBar
        Shell.TabBarIsVisible="False"
        Route="AdministrativeSector">
        <Tab
            Title="Administrative"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:AdministrativeSectorPage}"/>
        </Tab>

    </TabBar>


    <TabBar
        Shell.TabBarIsVisible="False"
        Route="BOSSector">
        <Tab
            Title="BOS"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:BOSSectorPage}"/>
        </Tab>

    </TabBar>

    <TabBar
        Shell.TabBarIsVisible="False"
        Route="ManagementSector">
        <Tab
            Title="Management"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:ManagementSectorPage}"/>
        </Tab>

    </TabBar>

    <TabBar
        Shell.TabBarIsVisible="False"
        Route="GamingSector">
        <Tab
            Title="Gaming"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:GamingSectorPage}"/>
        </Tab>

    </TabBar>
    
    


</Shell>